{
  "name": "crm-jack",
  "version": "1.0.0",
  "main": "rag_doc.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "run-script": "node rag_doc.js",
    "rag_doc": "node rag_doc.js",
    "start": "node rag_doc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.27",
    "@langchain/groq": "^0.2.3",
    "@langchain/openai": "^0.3.17",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.28",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^6.0.0"
  }
}
